digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="LSTAT <= 9.725\nsamples = 404\nvalue = 22.252", fillcolor="#f5cfb3"] ;
1 [label="RM <= 7.141\nsamples = 168\nvalue = 29.533", fillcolor="#f1ba93"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DIS <= 1.557\nsamples = 130\nvalue = 26.216", fillcolor="#f3c4a2"] ;
1 -> 2 ;
3 [label="samples = 4\nvalue = 50.0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="RM <= 6.543\nsamples = 126\nvalue = 25.461", fillcolor="#f3c6a5"] ;
2 -> 4 ;
5 [label="RM <= 6.062\nsamples = 69\nvalue = 22.749", fillcolor="#f5cdb1"] ;
4 -> 5 ;
6 [label="NOX <= 0.556\nsamples = 18\nvalue = 20.078", fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label="PTRATIO <= 16.85\nsamples = 17\nvalue = 20.559", fillcolor="#f6d3bb"] ;
6 -> 7 ;
8 [label="AGE <= 20.25\nsamples = 3\nvalue = 22.3", fillcolor="#f5cfb3"] ;
7 -> 8 ;
9 [label="samples = 1\nvalue = 20.9", fillcolor="#f6d2b9"] ;
8 -> 9 ;
10 [label="ZN <= 10.5\nsamples = 2\nvalue = 23.0", fillcolor="#f5cdb0"] ;
8 -> 10 ;
11 [label="samples = 1\nvalue = 22.6", fillcolor="#f5ceb2"] ;
10 -> 11 ;
12 [label="samples = 1\nvalue = 23.4", fillcolor="#f4cbae"] ;
10 -> 12 ;
13 [label="CRIM <= 0.842\nsamples = 14\nvalue = 20.186", fillcolor="#f6d4bc"] ;
7 -> 13 ;
14 [label="LSTAT <= 9.255\nsamples = 13\nvalue = 19.962", fillcolor="#f6d5bd"] ;
13 -> 14 ;
15 [label="PTRATIO <= 18.5\nsamples = 11\nvalue = 20.173", fillcolor="#f6d5bc"] ;
14 -> 15 ;
16 [label="samples = 2\nvalue = 19.0", fillcolor="#f7d8c1"] ;
15 -> 16 ;
17 [label="samples = 9\nvalue = 20.433", fillcolor="#f6d4bb"] ;
15 -> 17 ;
18 [label="LSTAT <= 9.485\nsamples = 2\nvalue = 18.8", fillcolor="#f7d8c2"] ;
14 -> 18 ;
19 [label="samples = 1\nvalue = 18.7", fillcolor="#f7d9c3"] ;
18 -> 19 ;
20 [label="samples = 1\nvalue = 18.9", fillcolor="#f7d8c2"] ;
18 -> 20 ;
21 [label="samples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
13 -> 21 ;
22 [label="samples = 1\nvalue = 11.9", fillcolor="#fbece1"] ;
6 -> 22 ;
23 [label="RM <= 6.539\nsamples = 51\nvalue = 23.692", fillcolor="#f4cbad"] ;
5 -> 23 ;
24 [label="TAX <= 222.5\nsamples = 50\nvalue = 23.836", fillcolor="#f4caac"] ;
23 -> 24 ;
25 [label="samples = 1\nvalue = 28.7", fillcolor="#f1bd97"] ;
24 -> 25 ;
26 [label="CRIM <= 0.075\nsamples = 49\nvalue = 23.737", fillcolor="#f4cbad"] ;
24 -> 26 ;
27 [label="LSTAT <= 7.555\nsamples = 20\nvalue = 22.82", fillcolor="#f5cdb1"] ;
26 -> 27 ;
28 [label="B <= 393.1\nsamples = 11\nvalue = 23.518", fillcolor="#f4cbae"] ;
27 -> 28 ;
29 [label="samples = 4\nvalue = 22.675", fillcolor="#f5ceb1"] ;
28 -> 29 ;
30 [label="samples = 7\nvalue = 24.0", fillcolor="#f4caab"] ;
28 -> 30 ;
31 [label="RM <= 6.12\nsamples = 9\nvalue = 21.967", fillcolor="#f5cfb4"] ;
27 -> 31 ;
32 [label="samples = 2\nvalue = 20.55", fillcolor="#f6d3bb"] ;
31 -> 32 ;
33 [label="samples = 7\nvalue = 22.371", fillcolor="#f5ceb3"] ;
31 -> 33 ;
34 [label="ZN <= 32.0\nsamples = 29\nvalue = 24.369", fillcolor="#f4c9aa"] ;
26 -> 34 ;
35 [label="CRIM <= 0.131\nsamples = 27\nvalue = 24.119", fillcolor="#f4c9ab"] ;
34 -> 35 ;
36 [label="samples = 10\nvalue = 23.15", fillcolor="#f5ccaf"] ;
35 -> 36 ;
37 [label="samples = 17\nvalue = 24.688", fillcolor="#f4c8a8"] ;
35 -> 37 ;
38 [label="RAD <= 5.5\nsamples = 2\nvalue = 27.75", fillcolor="#f2bf9b"] ;
34 -> 38 ;
39 [label="samples = 1\nvalue = 29.1", fillcolor="#f1bc95"] ;
38 -> 39 ;
40 [label="samples = 1\nvalue = 26.4", fillcolor="#f3c3a1"] ;
38 -> 40 ;
41 [label="samples = 1\nvalue = 16.5", fillcolor="#f8dfcc"] ;
23 -> 41 ;
42 [label="LSTAT <= 5.195\nsamples = 57\nvalue = 28.744", fillcolor="#f1bd97"] ;
4 -> 42 ;
43 [label="RM <= 6.806\nsamples = 24\nvalue = 31.517", fillcolor="#f0b58a"] ;
42 -> 43 ;
44 [label="NOX <= 0.521\nsamples = 11\nvalue = 28.736", fillcolor="#f1bd97"] ;
43 -> 44 ;
45 [label="TAX <= 248.5\nsamples = 9\nvalue = 29.922", fillcolor="#f1b991"] ;
44 -> 45 ;
46 [label="B <= 384.935\nsamples = 3\nvalue = 28.2", fillcolor="#f2be99"] ;
45 -> 46 ;
47 [label="samples = 1\nvalue = 30.1", fillcolor="#f0b991"] ;
46 -> 47 ;
48 [label="RAD <= 3.5\nsamples = 2\nvalue = 27.25", fillcolor="#f2c19d"] ;
46 -> 48 ;
49 [label="samples = 1\nvalue = 26.6", fillcolor="#f3c3a0"] ;
48 -> 49 ;
50 [label="samples = 1\nvalue = 27.9", fillcolor="#f2bf9a"] ;
48 -> 50 ;
51 [label="LSTAT <= 4.04\nsamples = 6\nvalue = 30.783", fillcolor="#f0b78e"] ;
45 -> 51 ;
52 [label="PTRATIO <= 17.5\nsamples = 2\nvalue = 31.95", fillcolor="#efb488"] ;
51 -> 52 ;
53 [label="samples = 1\nvalue = 31.5", fillcolor="#f0b58a"] ;
52 -> 53 ;
54 [label="samples = 1\nvalue = 32.4", fillcolor="#efb286"] ;
52 -> 54 ;
55 [label="B <= 388.105\nsamples = 4\nvalue = 30.2", fillcolor="#f0b890"] ;
51 -> 55 ;
56 [label="samples = 2\nvalue = 29.45", fillcolor="#f1bb93"] ;
55 -> 56 ;
57 [label="samples = 2\nvalue = 30.95", fillcolor="#f0b68d"] ;
55 -> 57 ;
58 [label="RM <= 6.605\nsamples = 2\nvalue = 23.4", fillcolor="#f4cbae"] ;
44 -> 58 ;
59 [label="samples = 1\nvalue = 24.0", fillcolor="#f4caab"] ;
58 -> 59 ;
60 [label="samples = 1\nvalue = 22.8", fillcolor="#f5cdb1"] ;
58 -> 60 ;
61 [label="ZN <= 10.0\nsamples = 13\nvalue = 33.869", fillcolor="#eeae80"] ;
43 -> 61 ;
62 [label="PTRATIO <= 16.25\nsamples = 2\nvalue = 39.25", fillcolor="#eb9f68"] ;
61 -> 62 ;
63 [label="samples = 1\nvalue = 41.3", fillcolor="#ea995f"] ;
62 -> 63 ;
64 [label="samples = 1\nvalue = 37.2", fillcolor="#eca571"] ;
62 -> 64 ;
65 [label="DIS <= 7.741\nsamples = 11\nvalue = 32.891", fillcolor="#efb184"] ;
61 -> 65 ;
66 [label="PTRATIO <= 15.65\nsamples = 8\nvalue = 33.95", fillcolor="#eeae80"] ;
65 -> 66 ;
67 [label="ZN <= 32.5\nsamples = 3\nvalue = 35.833", fillcolor="#eda977"] ;
66 -> 67 ;
68 [label="samples = 2\nvalue = 35.25", fillcolor="#eeaa7a"] ;
67 -> 68 ;
69 [label="samples = 1\nvalue = 37.0", fillcolor="#eda572"] ;
67 -> 69 ;
70 [label="NOX <= 0.44\nsamples = 5\nvalue = 32.82", fillcolor="#efb185"] ;
66 -> 70 ;
71 [label="samples = 3\nvalue = 33.633", fillcolor="#eeaf81"] ;
70 -> 71 ;
72 [label="samples = 2\nvalue = 31.6", fillcolor="#f0b58a"] ;
70 -> 72 ;
73 [label="INDUS <= 1.78\nsamples = 3\nvalue = 30.067", fillcolor="#f1b991"] ;
65 -> 73 ;
74 [label="samples = 1\nvalue = 31.6", fillcolor="#f0b58a"] ;
73 -> 74 ;
75 [label="ZN <= 46.0\nsamples = 2\nvalue = 29.3", fillcolor="#f1bb94"] ;
73 -> 75 ;
76 [label="samples = 1\nvalue = 29.6", fillcolor="#f1ba93"] ;
75 -> 76 ;
77 [label="samples = 1\nvalue = 29.0", fillcolor="#f1bc95"] ;
75 -> 77 ;
78 [label="PTRATIO <= 16.05\nsamples = 33\nvalue = 26.727", fillcolor="#f2c29f"] ;
42 -> 78 ;
79 [label="CRIM <= 0.104\nsamples = 5\nvalue = 30.64", fillcolor="#f0b78e"] ;
78 -> 79 ;
80 [label="PTRATIO <= 13.9\nsamples = 3\nvalue = 31.5", fillcolor="#f0b58a"] ;
79 -> 80 ;
81 [label="samples = 1\nvalue = 30.3", fillcolor="#f0b890"] ;
80 -> 81 ;
82 [label="NOX <= 0.419\nsamples = 2\nvalue = 32.1", fillcolor="#efb388"] ;
80 -> 82 ;
83 [label="samples = 1\nvalue = 32.2", fillcolor="#efb387"] ;
82 -> 83 ;
84 [label="samples = 1\nvalue = 32.0", fillcolor="#efb388"] ;
82 -> 84 ;
85 [label="RM <= 6.76\nsamples = 2\nvalue = 29.35", fillcolor="#f1bb94"] ;
79 -> 85 ;
86 [label="samples = 1\nvalue = 28.6", fillcolor="#f1bd97"] ;
85 -> 86 ;
87 [label="samples = 1\nvalue = 30.1", fillcolor="#f0b991"] ;
85 -> 87 ;
88 [label="RM <= 6.564\nsamples = 28\nvalue = 26.029", fillcolor="#f3c4a2"] ;
78 -> 88 ;
89 [label="DIS <= 2.99\nsamples = 2\nvalue = 30.95", fillcolor="#f0b68d"] ;
88 -> 89 ;
90 [label="samples = 1\nvalue = 32.5", fillcolor="#efb286"] ;
89 -> 90 ;
91 [label="samples = 1\nvalue = 29.4", fillcolor="#f1bb94"] ;
89 -> 91 ;
92 [label="RM <= 6.611\nsamples = 26\nvalue = 25.65", fillcolor="#f3c5a4"] ;
88 -> 92 ;
93 [label="RM <= 6.585\nsamples = 6\nvalue = 23.4", fillcolor="#f4cbae"] ;
92 -> 93 ;
94 [label="AGE <= 29.4\nsamples = 3\nvalue = 24.233", fillcolor="#f4c9aa"] ;
93 -> 94 ;
95 [label="samples = 1\nvalue = 24.8", fillcolor="#f4c8a8"] ;
94 -> 95 ;
96 [label="samples = 2\nvalue = 23.95", fillcolor="#f4caac"] ;
94 -> 96 ;
97 [label="INDUS <= 5.51\nsamples = 3\nvalue = 22.567", fillcolor="#f5ceb2"] ;
93 -> 97 ;
98 [label="samples = 1\nvalue = 23.3", fillcolor="#f4ccae"] ;
97 -> 98 ;
99 [label="samples = 2\nvalue = 22.2", fillcolor="#f5cfb3"] ;
97 -> 99 ;
100 [label="PTRATIO <= 17.5\nsamples = 20\nvalue = 26.325", fillcolor="#f3c3a1"] ;
92 -> 100 ;
101 [label="LSTAT <= 8.795\nsamples = 6\nvalue = 28.25", fillcolor="#f2be99"] ;
100 -> 101 ;
102 [label="samples = 3\nvalue = 29.667", fillcolor="#f1ba92"] ;
101 -> 102 ;
103 [label="samples = 3\nvalue = 26.833", fillcolor="#f2c29f"] ;
101 -> 103 ;
104 [label="AGE <= 73.1\nsamples = 14\nvalue = 25.5", fillcolor="#f3c6a5"] ;
100 -> 104 ;
105 [label="samples = 10\nvalue = 26.38", fillcolor="#f3c3a1"] ;
104 -> 105 ;
106 [label="samples = 4\nvalue = 23.3", fillcolor="#f4ccae"] ;
104 -> 106 ;
107 [label="RM <= 7.443\nsamples = 38\nvalue = 40.882", fillcolor="#ea9b61"] ;
1 -> 107 ;
108 [label="RAD <= 6.5\nsamples = 14\nvalue = 34.707", fillcolor="#eeac7c"] ;
107 -> 108 ;
109 [label="RM <= 7.181\nsamples = 12\nvalue = 35.233", fillcolor="#eeaa7a"] ;
108 -> 109 ;
110 [label="DIS <= 5.589\nsamples = 4\nvalue = 36.95", fillcolor="#eda672"] ;
109 -> 110 ;
111 [label="DIS <= 3.909\nsamples = 2\nvalue = 37.6", fillcolor="#eca470"] ;
110 -> 111 ;
112 [label="samples = 1\nvalue = 37.9", fillcolor="#eca36e"] ;
111 -> 112 ;
113 [label="samples = 1\nvalue = 37.3", fillcolor="#eca571"] ;
111 -> 113 ;
114 [label="TAX <= 310.0\nsamples = 2\nvalue = 36.3", fillcolor="#eda775"] ;
110 -> 114 ;
115 [label="samples = 1\nvalue = 36.2", fillcolor="#eda876"] ;
114 -> 115 ;
116 [label="samples = 1\nvalue = 36.4", fillcolor="#eda775"] ;
114 -> 116 ;
117 [label="DIS <= 2.021\nsamples = 8\nvalue = 34.375", fillcolor="#eead7e"] ;
109 -> 117 ;
118 [label="CRIM <= 0.607\nsamples = 2\nvalue = 36.25", fillcolor="#eda876"] ;
117 -> 118 ;
119 [label="samples = 1\nvalue = 36.5", fillcolor="#eda774"] ;
118 -> 119 ;
120 [label="samples = 1\nvalue = 36.0", fillcolor="#eda877"] ;
118 -> 120 ;
121 [label="LSTAT <= 5.44\nsamples = 6\nvalue = 33.75", fillcolor="#eeae80"] ;
117 -> 121 ;
122 [label="LSTAT <= 4.71\nsamples = 2\nvalue = 34.8", fillcolor="#eeac7c"] ;
121 -> 122 ;
123 [label="samples = 1\nvalue = 34.7", fillcolor="#eeac7c"] ;
122 -> 123 ;
124 [label="samples = 1\nvalue = 34.9", fillcolor="#eeab7b"] ;
122 -> 124 ;
125 [label="LSTAT <= 7.89\nsamples = 4\nvalue = 33.225", fillcolor="#efb083"] ;
121 -> 125 ;
126 [label="PTRATIO <= 16.55\nsamples = 3\nvalue = 33.033", fillcolor="#efb184"] ;
125 -> 126 ;
127 [label="samples = 1\nvalue = 32.7", fillcolor="#efb185"] ;
126 -> 127 ;
128 [label="samples = 2\nvalue = 33.2", fillcolor="#efb083"] ;
126 -> 128 ;
129 [label="samples = 1\nvalue = 33.8", fillcolor="#eeae80"] ;
125 -> 129 ;
130 [label="LSTAT <= 5.545\nsamples = 2\nvalue = 31.55", fillcolor="#f0b58a"] ;
108 -> 130 ;
131 [label="samples = 1\nvalue = 31.5", fillcolor="#f0b58a"] ;
130 -> 131 ;
132 [label="samples = 1\nvalue = 31.6", fillcolor="#f0b58a"] ;
130 -> 132 ;
133 [label="PTRATIO <= 18.3\nsamples = 24\nvalue = 44.483", fillcolor="#e89051"] ;
107 -> 133 ;
134 [label="CRIM <= 0.593\nsamples = 22\nvalue = 45.932", fillcolor="#e78c4b"] ;
133 -> 134 ;
135 [label="AGE <= 71.85\nsamples = 17\nvalue = 44.735", fillcolor="#e89050"] ;
134 -> 135 ;
136 [label="RM <= 7.826\nsamples = 10\nvalue = 46.6", fillcolor="#e78b48"] ;
135 -> 136 ;
137 [label="B <= 388.805\nsamples = 6\nvalue = 44.617", fillcolor="#e89051"] ;
136 -> 137 ;
138 [label="LSTAT <= 3.84\nsamples = 3\nvalue = 46.033", fillcolor="#e78c4a"] ;
137 -> 138 ;
139 [label="DIS <= 4.953\nsamples = 2\nvalue = 45.7", fillcolor="#e78d4c"] ;
138 -> 139 ;
140 [label="samples = 1\nvalue = 45.4", fillcolor="#e88e4d"] ;
139 -> 140 ;
141 [label="samples = 1\nvalue = 46.0", fillcolor="#e78c4b"] ;
139 -> 141 ;
142 [label="samples = 1\nvalue = 46.7", fillcolor="#e78a48"] ;
138 -> 142 ;
143 [label="INDUS <= 2.46\nsamples = 3\nvalue = 43.2", fillcolor="#e99457"] ;
137 -> 143 ;
144 [label="samples = 1\nvalue = 42.3", fillcolor="#e9975b"] ;
143 -> 144 ;
145 [label="AGE <= 44.75\nsamples = 2\nvalue = 43.65", fillcolor="#e99355"] ;
143 -> 145 ;
146 [label="samples = 1\nvalue = 43.8", fillcolor="#e99254"] ;
145 -> 146 ;
147 [label="samples = 1\nvalue = 43.5", fillcolor="#e99356"] ;
145 -> 147 ;
148 [label="RAD <= 6.0\nsamples = 4\nvalue = 49.575", fillcolor="#e5823b"] ;
136 -> 148 ;
149 [label="samples = 3\nvalue = 50.0", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="samples = 1\nvalue = 48.3", fillcolor="#e68640"] ;
148 -> 150 ;
151 [label="RM <= 8.367\nsamples = 7\nvalue = 42.071", fillcolor="#ea975c"] ;
135 -> 151 ;
152 [label="B <= 385.48\nsamples = 6\nvalue = 40.95", fillcolor="#ea9a61"] ;
151 -> 152 ;
153 [label="samples = 1\nvalue = 44.8", fillcolor="#e89050"] ;
152 -> 153 ;
154 [label="CRIM <= 0.458\nsamples = 5\nvalue = 40.18", fillcolor="#eb9c64"] ;
152 -> 154 ;
155 [label="PTRATIO <= 17.6\nsamples = 3\nvalue = 38.7", fillcolor="#eca16b"] ;
154 -> 155 ;
156 [label="samples = 1\nvalue = 37.6", fillcolor="#eca470"] ;
155 -> 156 ;
157 [label="samples = 2\nvalue = 39.25", fillcolor="#eb9f68"] ;
155 -> 157 ;
158 [label="DIS <= 2.989\nsamples = 2\nvalue = 42.4", fillcolor="#e9965a"] ;
154 -> 158 ;
159 [label="samples = 1\nvalue = 43.1", fillcolor="#e99457"] ;
158 -> 159 ;
160 [label="samples = 1\nvalue = 41.7", fillcolor="#ea985e"] ;
158 -> 160 ;
161 [label="samples = 1\nvalue = 48.8", fillcolor="#e6843e"] ;
151 -> 161 ;
162 [label="ZN <= 10.0\nsamples = 5\nvalue = 50.0", fillcolor="#e58139"] ;
134 -> 162 ;
163 [label="samples = 4\nvalue = 50.0", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="samples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
162 -> 164 ;
165 [label="ZN <= 10.0\nsamples = 2\nvalue = 28.55", fillcolor="#f1bd97"] ;
133 -> 165 ;
166 [label="samples = 1\nvalue = 21.9", fillcolor="#f5d0b5"] ;
165 -> 166 ;
167 [label="samples = 1\nvalue = 35.2", fillcolor="#eeaa7a"] ;
165 -> 167 ;
168 [label="DIS <= 2.075\nsamples = 236\nvalue = 17.068", fillcolor="#f8ddca"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
169 [label="LSTAT <= 20.2\nsamples = 84\nvalue = 12.92", fillcolor="#fae9dc"] ;
168 -> 169 ;
170 [label="LSTAT <= 14.31\nsamples = 36\nvalue = 15.7", fillcolor="#f9e1d0"] ;
169 -> 170 ;
171 [label="CRIM <= 16.971\nsamples = 8\nvalue = 18.962", fillcolor="#f7d8c2"] ;
170 -> 171 ;
172 [label="LSTAT <= 12.615\nsamples = 6\nvalue = 20.283", fillcolor="#f6d4bc"] ;
171 -> 172 ;
173 [label="samples = 1\nvalue = 15.3", fillcolor="#f9e2d2"] ;
172 -> 173 ;
174 [label="DIS <= 1.551\nsamples = 5\nvalue = 21.28", fillcolor="#f6d1b7"] ;
172 -> 174 ;
175 [label="samples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
174 -> 175 ;
176 [label="AGE <= 98.65\nsamples = 4\nvalue = 20.825", fillcolor="#f6d3b9"] ;
174 -> 176 ;
177 [label="RM <= 5.885\nsamples = 3\nvalue = 21.233", fillcolor="#f6d2b8"] ;
176 -> 177 ;
178 [label="samples = 1\nvalue = 20.8", fillcolor="#f6d3b9"] ;
177 -> 178 ;
179 [label="NOX <= 0.743\nsamples = 2\nvalue = 21.45", fillcolor="#f5d1b7"] ;
177 -> 179 ;
180 [label="samples = 1\nvalue = 21.4", fillcolor="#f6d1b7"] ;
179 -> 180 ;
181 [label="samples = 1\nvalue = 21.5", fillcolor="#f5d1b6"] ;
179 -> 181 ;
182 [label="samples = 1\nvalue = 19.6", fillcolor="#f7d6bf"] ;
176 -> 182 ;
183 [label="samples = 2\nvalue = 15.0", fillcolor="#f9e3d3"] ;
171 -> 183 ;
184 [label="LSTAT <= 19.775\nsamples = 28\nvalue = 14.768", fillcolor="#f9e4d4"] ;
170 -> 184 ;
185 [label="CRIM <= 11.667\nsamples = 26\nvalue = 14.219", fillcolor="#fae5d6"] ;
184 -> 185 ;
186 [label="RAD <= 3.0\nsamples = 20\nvalue = 15.38", fillcolor="#f9e2d1"] ;
185 -> 186 ;
187 [label="samples = 1\nvalue = 21.4", fillcolor="#f6d1b7"] ;
186 -> 187 ;
188 [label="RM <= 5.596\nsamples = 19\nvalue = 15.063", fillcolor="#f9e3d3"] ;
186 -> 188 ;
189 [label="INDUS <= 18.84\nsamples = 2\nvalue = 12.4", fillcolor="#fbeade"] ;
188 -> 189 ;
190 [label="samples = 1\nvalue = 11.7", fillcolor="#fbece2"] ;
189 -> 190 ;
191 [label="samples = 1\nvalue = 13.1", fillcolor="#fae8db"] ;
189 -> 191 ;
192 [label="TAX <= 551.5\nsamples = 17\nvalue = 15.376", fillcolor="#f9e2d1"] ;
188 -> 192 ;
193 [label="RM <= 5.789\nsamples = 7\nvalue = 16.429", fillcolor="#f8dfcd"] ;
192 -> 193 ;
194 [label="samples = 2\nvalue = 14.95", fillcolor="#f9e3d3"] ;
193 -> 194 ;
195 [label="samples = 5\nvalue = 17.02", fillcolor="#f8ddca"] ;
193 -> 195 ;
196 [label="CRIM <= 9.22\nsamples = 10\nvalue = 14.64", fillcolor="#f9e4d5"] ;
192 -> 196 ;
197 [label="samples = 7\nvalue = 13.886", fillcolor="#fae6d8"] ;
196 -> 197 ;
198 [label="samples = 3\nvalue = 16.4", fillcolor="#f8dfcd"] ;
196 -> 198 ;
199 [label="LSTAT <= 17.63\nsamples = 6\nvalue = 10.35", fillcolor="#fcf0e7"] ;
185 -> 199 ;
200 [label="AGE <= 93.3\nsamples = 4\nvalue = 11.05", fillcolor="#fceee4"] ;
199 -> 200 ;
201 [label="LSTAT <= 15.105\nsamples = 3\nvalue = 10.5", fillcolor="#fcf0e7"] ;
200 -> 201 ;
202 [label="samples = 1\nvalue = 10.9", fillcolor="#fceee5"] ;
201 -> 202 ;
203 [label="LSTAT <= 16.45\nsamples = 2\nvalue = 10.3", fillcolor="#fcf0e8"] ;
201 -> 203 ;
204 [label="samples = 1\nvalue = 10.2", fillcolor="#fcf0e8"] ;
203 -> 204 ;
205 [label="samples = 1\nvalue = 10.4", fillcolor="#fcf0e7"] ;
203 -> 205 ;
206 [label="samples = 1\nvalue = 12.7", fillcolor="#fbe9dd"] ;
200 -> 206 ;
207 [label="LSTAT <= 18.91\nsamples = 2\nvalue = 8.95", fillcolor="#fdf4ee"] ;
199 -> 207 ;
208 [label="samples = 1\nvalue = 9.6", fillcolor="#fcf2eb"] ;
207 -> 208 ;
209 [label="samples = 1\nvalue = 8.3", fillcolor="#fdf6f0"] ;
207 -> 209 ;
210 [label="CRIM <= 21.547\nsamples = 2\nvalue = 21.9", fillcolor="#f5d0b5"] ;
184 -> 210 ;
211 [label="samples = 1\nvalue = 27.5", fillcolor="#f2c09c"] ;
210 -> 211 ;
212 [label="samples = 1\nvalue = 16.3", fillcolor="#f8dfcd"] ;
210 -> 212 ;
213 [label="TAX <= 551.5\nsamples = 48\nvalue = 10.835", fillcolor="#fcefe5"] ;
169 -> 213 ;
214 [label="DIS <= 1.379\nsamples = 10\nvalue = 14.65", fillcolor="#f9e4d5"] ;
213 -> 214 ;
215 [label="CRIM <= 3.05\nsamples = 2\nvalue = 12.6", fillcolor="#fbeade"] ;
214 -> 215 ;
216 [label="samples = 1\nvalue = 11.8", fillcolor="#fbece1"] ;
215 -> 216 ;
217 [label="samples = 1\nvalue = 13.4", fillcolor="#fae7da"] ;
215 -> 217 ;
218 [label="RM <= 5.872\nsamples = 8\nvalue = 15.163", fillcolor="#f9e3d2"] ;
214 -> 218 ;
219 [label="AGE <= 94.35\nsamples = 6\nvalue = 15.583", fillcolor="#f9e1d0"] ;
218 -> 219 ;
220 [label="samples = 1\nvalue = 17.8", fillcolor="#f8dbc7"] ;
219 -> 220 ;
221 [label="RM <= 5.243\nsamples = 5\nvalue = 15.14", fillcolor="#f9e3d2"] ;
219 -> 221 ;
222 [label="DIS <= 1.45\nsamples = 2\nvalue = 14.5", fillcolor="#fae4d5"] ;
221 -> 222 ;
223 [label="samples = 1\nvalue = 14.4", fillcolor="#fae5d6"] ;
222 -> 223 ;
224 [label="samples = 1\nvalue = 14.6", fillcolor="#f9e4d5"] ;
222 -> 224 ;
225 [label="LSTAT <= 23.935\nsamples = 3\nvalue = 15.567", fillcolor="#f9e1d1"] ;
221 -> 225 ;
226 [label="samples = 1\nvalue = 15.4", fillcolor="#f9e2d1"] ;
225 -> 226 ;
227 [label="TAX <= 295.5\nsamples = 2\nvalue = 15.65", fillcolor="#f9e1d0"] ;
225 -> 227 ;
228 [label="samples = 1\nvalue = 15.7", fillcolor="#f9e1d0"] ;
227 -> 228 ;
229 [label="samples = 1\nvalue = 15.6", fillcolor="#f9e1d0"] ;
227 -> 229 ;
230 [label="INDUS <= 20.735\nsamples = 2\nvalue = 13.9", fillcolor="#fae6d8"] ;
218 -> 230 ;
231 [label="samples = 1\nvalue = 13.8", fillcolor="#fae6d8"] ;
230 -> 231 ;
232 [label="samples = 1\nvalue = 14.0", fillcolor="#fae6d7"] ;
230 -> 232 ;
233 [label="NOX <= 0.675\nsamples = 38\nvalue = 9.832", fillcolor="#fcf1ea"] ;
213 -> 233 ;
234 [label="CRIM <= 5.015\nsamples = 12\nvalue = 12.592", fillcolor="#fbeade"] ;
233 -> 234 ;
235 [label="B <= 331.24\nsamples = 2\nvalue = 7.55", fillcolor="#fef8f4"] ;
234 -> 235 ;
236 [label="samples = 1\nvalue = 8.1", fillcolor="#fdf6f1"] ;
235 -> 236 ;
237 [label="samples = 1\nvalue = 7.0", fillcolor="#fef9f6"] ;
235 -> 237 ;
238 [label="DIS <= 1.523\nsamples = 10\nvalue = 13.6", fillcolor="#fae7d9"] ;
234 -> 238 ;
239 [label="DIS <= 1.372\nsamples = 8\nvalue = 12.612", fillcolor="#fbeade"] ;
238 -> 239 ;
240 [label="NOX <= 0.663\nsamples = 5\nvalue = 13.34", fillcolor="#fae8da"] ;
239 -> 240 ;
241 [label="samples = 1\nvalue = 11.9", fillcolor="#fbece1"] ;
240 -> 241 ;
242 [label="DIS <= 1.351\nsamples = 4\nvalue = 13.7", fillcolor="#fae7d9"] ;
240 -> 242 ;
243 [label="samples = 3\nvalue = 13.833", fillcolor="#fae6d8"] ;
242 -> 243 ;
244 [label="samples = 1\nvalue = 13.3", fillcolor="#fae8da"] ;
242 -> 244 ;
245 [label="CRIM <= 20.757\nsamples = 3\nvalue = 11.4", fillcolor="#fbede3"] ;
239 -> 245 ;
246 [label="DIS <= 1.453\nsamples = 2\nvalue = 10.55", fillcolor="#fcefe7"] ;
245 -> 246 ;
247 [label="samples = 1\nvalue = 10.2", fillcolor="#fcf0e8"] ;
246 -> 247 ;
248 [label="samples = 1\nvalue = 10.9", fillcolor="#fceee5"] ;
246 -> 248 ;
249 [label="samples = 1\nvalue = 13.1", fillcolor="#fae8db"] ;
245 -> 249 ;
250 [label="LSTAT <= 27.795\nsamples = 2\nvalue = 17.55", fillcolor="#f8dcc8"] ;
238 -> 250 ;
251 [label="samples = 1\nvalue = 17.2", fillcolor="#f8ddc9"] ;
250 -> 251 ;
252 [label="samples = 1\nvalue = 17.9", fillcolor="#f8dbc6"] ;
250 -> 252 ;
253 [label="DIS <= 1.589\nsamples = 26\nvalue = 8.558", fillcolor="#fdf5ef"] ;
233 -> 253 ;
254 [label="RM <= 4.826\nsamples = 9\nvalue = 7.0", fillcolor="#fef9f6"] ;
253 -> 254 ;
255 [label="DIS <= 1.453\nsamples = 2\nvalue = 9.65", fillcolor="#fcf2eb"] ;
254 -> 255 ;
256 [label="samples = 1\nvalue = 8.8", fillcolor="#fdf4ee"] ;
255 -> 256 ;
257 [label="samples = 1\nvalue = 10.5", fillcolor="#fcf0e7"] ;
255 -> 257 ;
258 [label="CRIM <= 23.822\nsamples = 7\nvalue = 6.243", fillcolor="#fefcfa"] ;
254 -> 258 ;
259 [label="CRIM <= 12.076\nsamples = 4\nvalue = 7.025", fillcolor="#fef9f6"] ;
258 -> 259 ;
260 [label="samples = 1\nvalue = 6.3", fillcolor="#fefbf9"] ;
259 -> 260 ;
261 [label="AGE <= 93.8\nsamples = 3\nvalue = 7.267", fillcolor="#fef9f5"] ;
259 -> 261 ;
262 [label="samples = 1\nvalue = 7.4", fillcolor="#fef8f4"] ;
261 -> 262 ;
263 [label="samples = 2\nvalue = 7.2", fillcolor="#fef9f5"] ;
261 -> 263 ;
264 [label="DIS <= 1.539\nsamples = 3\nvalue = 5.2", fillcolor="#fffefe"] ;
258 -> 264 ;
265 [label="samples = 2\nvalue = 5.0", fillcolor="#ffffff"] ;
264 -> 265 ;
266 [label="samples = 1\nvalue = 5.6", fillcolor="#fffdfc"] ;
264 -> 266 ;
267 [label="B <= 92.5\nsamples = 17\nvalue = 9.382", fillcolor="#fcf3ec"] ;
253 -> 267 ;
268 [label="LSTAT <= 24.235\nsamples = 9\nvalue = 8.2", fillcolor="#fdf6f1"] ;
267 -> 268 ;
269 [label="LSTAT <= 23.41\nsamples = 3\nvalue = 8.9", fillcolor="#fdf4ee"] ;
268 -> 269 ;
270 [label="NOX <= 0.699\nsamples = 2\nvalue = 8.6", fillcolor="#fdf5ef"] ;
269 -> 270 ;
271 [label="samples = 1\nvalue = 8.8", fillcolor="#fdf4ee"] ;
270 -> 271 ;
272 [label="samples = 1\nvalue = 8.4", fillcolor="#fdf5f0"] ;
270 -> 272 ;
273 [label="samples = 1\nvalue = 9.5", fillcolor="#fcf2eb"] ;
269 -> 273 ;
274 [label="CRIM <= 16.972\nsamples = 6\nvalue = 7.85", fillcolor="#fdf7f2"] ;
268 -> 274 ;
275 [label="RM <= 6.467\nsamples = 4\nvalue = 8.225", fillcolor="#fdf6f1"] ;
274 -> 275 ;
276 [label="samples = 3\nvalue = 8.467", fillcolor="#fdf5f0"] ;
275 -> 276 ;
277 [label="samples = 1\nvalue = 7.5", fillcolor="#fef8f4"] ;
275 -> 277 ;
278 [label="B <= 57.76\nsamples = 2\nvalue = 7.1", fillcolor="#fef9f6"] ;
274 -> 278 ;
279 [label="samples = 1\nvalue = 7.2", fillcolor="#fef9f5"] ;
278 -> 279 ;
280 [label="samples = 1\nvalue = 7.0", fillcolor="#fef9f6"] ;
278 -> 280 ;
281 [label="CRIM <= 33.735\nsamples = 8\nvalue = 10.712", fillcolor="#fcefe6"] ;
267 -> 281 ;
282 [label="B <= 394.175\nsamples = 7\nvalue = 11.029", fillcolor="#fceee4"] ;
281 -> 282 ;
283 [label="RM <= 5.836\nsamples = 5\nvalue = 10.58", fillcolor="#fcefe6"] ;
282 -> 283 ;
284 [label="samples = 3\nvalue = 10.367", fillcolor="#fcf0e7"] ;
283 -> 284 ;
285 [label="samples = 2\nvalue = 10.9", fillcolor="#fceee5"] ;
283 -> 285 ;
286 [label="DIS <= 1.773\nsamples = 2\nvalue = 12.15", fillcolor="#fbebe0"] ;
282 -> 286 ;
287 [label="samples = 1\nvalue = 11.5", fillcolor="#fbede2"] ;
286 -> 287 ;
288 [label="samples = 1\nvalue = 12.8", fillcolor="#fae9dd"] ;
286 -> 288 ;
289 [label="samples = 1\nvalue = 8.5", fillcolor="#fdf5f0"] ;
281 -> 289 ;
290 [label="LSTAT <= 14.78\nsamples = 152\nvalue = 19.361", fillcolor="#f7d7c0"] ;
168 -> 290 ;
291 [label="RM <= 6.797\nsamples = 87\nvalue = 20.805", fillcolor="#f6d3b9"] ;
290 -> 291 ;
292 [label="INDUS <= 2.85\nsamples = 83\nvalue = 20.478", fillcolor="#f6d4bb"] ;
291 -> 292 ;
293 [label="DIS <= 3.134\nsamples = 2\nvalue = 28.0", fillcolor="#f2bf9a"] ;
292 -> 293 ;
294 [label="samples = 1\nvalue = 26.4", fillcolor="#f3c3a1"] ;
293 -> 294 ;
295 [label="samples = 1\nvalue = 29.6", fillcolor="#f1ba93"] ;
293 -> 295 ;
296 [label="DIS <= 5.588\nsamples = 81\nvalue = 20.293", fillcolor="#f6d4bc"] ;
292 -> 296 ;
297 [label="AGE <= 68.35\nsamples = 71\nvalue = 20.575", fillcolor="#f6d3ba"] ;
296 -> 297 ;
298 [label="RM <= 5.879\nsamples = 33\nvalue = 21.318", fillcolor="#f6d1b7"] ;
297 -> 298 ;
299 [label="RM <= 5.214\nsamples = 13\nvalue = 19.923", fillcolor="#f6d5bd"] ;
298 -> 299 ;
300 [label="samples = 1\nvalue = 16.1", fillcolor="#f9e0ce"] ;
299 -> 300 ;
301 [label="CRIM <= 0.172\nsamples = 12\nvalue = 20.242", fillcolor="#f6d4bc"] ;
299 -> 301 ;
302 [label="samples = 4\nvalue = 19.35", fillcolor="#f7d7c0"] ;
301 -> 302 ;
303 [label="samples = 8\nvalue = 20.688", fillcolor="#f6d3ba"] ;
301 -> 303 ;
304 [label="PTRATIO <= 19.9\nsamples = 20\nvalue = 22.225", fillcolor="#f5cfb3"] ;
298 -> 304 ;
305 [label="NOX <= 0.476\nsamples = 15\nvalue = 22.707", fillcolor="#f5cdb1"] ;
304 -> 305 ;
306 [label="samples = 4\nvalue = 21.425", fillcolor="#f6d1b7"] ;
305 -> 306 ;
307 [label="samples = 11\nvalue = 23.173", fillcolor="#f5ccaf"] ;
305 -> 307 ;
308 [label="NOX <= 0.517\nsamples = 5\nvalue = 20.78", fillcolor="#f6d3ba"] ;
304 -> 308 ;
309 [label="samples = 1\nvalue = 19.0", fillcolor="#f7d8c1"] ;
308 -> 309 ;
310 [label="samples = 4\nvalue = 21.225", fillcolor="#f6d2b8"] ;
308 -> 310 ;
311 [label="CRIM <= 1.828\nsamples = 38\nvalue = 19.929", fillcolor="#f6d5bd"] ;
297 -> 311 ;
312 [label="CRIM <= 0.141\nsamples = 27\nvalue = 19.396", fillcolor="#f7d7c0"] ;
311 -> 312 ;
313 [label="PTRATIO <= 18.25\nsamples = 7\nvalue = 20.929", fillcolor="#f6d2b9"] ;
312 -> 313 ;
314 [label="samples = 2\nvalue = 22.95", fillcolor="#f5cdb0"] ;
313 -> 314 ;
315 [label="samples = 5\nvalue = 20.12", fillcolor="#f6d5bc"] ;
313 -> 315 ;
316 [label="AGE <= 97.8\nsamples = 20\nvalue = 18.86", fillcolor="#f7d8c2"] ;
312 -> 316 ;
317 [label="samples = 18\nvalue = 18.611", fillcolor="#f7d9c3"] ;
316 -> 317 ;
318 [label="samples = 2\nvalue = 21.1", fillcolor="#f6d2b8"] ;
316 -> 318 ;
319 [label="CRIM <= 3.623\nsamples = 11\nvalue = 21.236", fillcolor="#f6d2b8"] ;
311 -> 319 ;
320 [label="B <= 285.1\nsamples = 3\nvalue = 23.5", fillcolor="#f4cbae"] ;
319 -> 320 ;
321 [label="samples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
320 -> 321 ;
322 [label="samples = 2\nvalue = 22.75", fillcolor="#f5cdb1"] ;
320 -> 322 ;
323 [label="NOX <= 0.741\nsamples = 8\nvalue = 20.388", fillcolor="#f6d4bb"] ;
319 -> 323 ;
324 [label="samples = 5\nvalue = 19.4", fillcolor="#f7d7c0"] ;
323 -> 324 ;
325 [label="samples = 3\nvalue = 22.033", fillcolor="#f5cfb4"] ;
323 -> 325 ;
326 [label="RM <= 6.186\nsamples = 10\nvalue = 18.29", fillcolor="#f7dac5"] ;
296 -> 326 ;
327 [label="B <= 394.415\nsamples = 9\nvalue = 17.856", fillcolor="#f8dbc6"] ;
326 -> 327 ;
328 [label="NOX <= 0.448\nsamples = 4\nvalue = 16.95", fillcolor="#f8deca"] ;
327 -> 328 ;
329 [label="LSTAT <= 11.48\nsamples = 3\nvalue = 17.267", fillcolor="#f8ddc9"] ;
328 -> 329 ;
330 [label="samples = 1\nvalue = 17.5", fillcolor="#f8dcc8"] ;
329 -> 330 ;
331 [label="samples = 2\nvalue = 17.15", fillcolor="#f8ddca"] ;
329 -> 331 ;
332 [label="samples = 1\nvalue = 16.0", fillcolor="#f9e0cf"] ;
328 -> 332 ;
333 [label="TAX <= 341.0\nsamples = 5\nvalue = 18.58", fillcolor="#f7d9c3"] ;
327 -> 333 ;
334 [label="ZN <= 52.5\nsamples = 4\nvalue = 18.875", fillcolor="#f7d8c2"] ;
333 -> 334 ;
335 [label="samples = 3\nvalue = 18.7", fillcolor="#f7d9c3"] ;
334 -> 335 ;
336 [label="samples = 1\nvalue = 19.4", fillcolor="#f7d7c0"] ;
334 -> 336 ;
337 [label="samples = 1\nvalue = 17.4", fillcolor="#f8dcc8"] ;
333 -> 337 ;
338 [label="samples = 1\nvalue = 22.2", fillcolor="#f5cfb3"] ;
326 -> 338 ;
339 [label="NOX <= 0.468\nsamples = 4\nvalue = 27.575", fillcolor="#f2c09c"] ;
291 -> 339 ;
340 [label="samples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
339 -> 340 ;
341 [label="DIS <= 2.903\nsamples = 3\nvalue = 29.433", fillcolor="#f1bb93"] ;
339 -> 341 ;
342 [label="DIS <= 2.306\nsamples = 2\nvalue = 30.4", fillcolor="#f0b88f"] ;
341 -> 342 ;
343 [label="samples = 1\nvalue = 31.0", fillcolor="#f0b68d"] ;
342 -> 343 ;
344 [label="samples = 1\nvalue = 29.8", fillcolor="#f1ba92"] ;
342 -> 344 ;
345 [label="samples = 1\nvalue = 27.5", fillcolor="#f2c09c"] ;
341 -> 345 ;
346 [label="CRIM <= 0.54\nsamples = 65\nvalue = 17.428", fillcolor="#f8dcc8"] ;
290 -> 346 ;
347 [label="DIS <= 6.016\nsamples = 29\nvalue = 19.955", fillcolor="#f6d5bd"] ;
346 -> 347 ;
348 [label="DIS <= 5.82\nsamples = 22\nvalue = 20.509", fillcolor="#f6d4bb"] ;
347 -> 348 ;
349 [label="AGE <= 72.9\nsamples = 21\nvalue = 20.195", fillcolor="#f6d4bc"] ;
348 -> 349 ;
350 [label="B <= 395.095\nsamples = 6\nvalue = 22.2", fillcolor="#f5cfb3"] ;
349 -> 350 ;
351 [label="RM <= 5.727\nsamples = 5\nvalue = 22.68", fillcolor="#f5cdb1"] ;
350 -> 351 ;
352 [label="INDUS <= 10.14\nsamples = 2\nvalue = 23.4", fillcolor="#f4cbae"] ;
351 -> 352 ;
353 [label="samples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
352 -> 353 ;
354 [label="samples = 1\nvalue = 23.7", fillcolor="#f4cbad"] ;
352 -> 354 ;
355 [label="DIS <= 4.903\nsamples = 3\nvalue = 22.2", fillcolor="#f5cfb3"] ;
351 -> 355 ;
356 [label="samples = 2\nvalue = 22.45", fillcolor="#f5ceb2"] ;
355 -> 356 ;
357 [label="samples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
355 -> 357 ;
358 [label="samples = 1\nvalue = 19.8", fillcolor="#f6d6be"] ;
350 -> 358 ;
359 [label="CHAS <= 0.5\nsamples = 15\nvalue = 19.393", fillcolor="#f7d7c0"] ;
349 -> 359 ;
360 [label="CRIM <= 0.171\nsamples = 11\nvalue = 18.791", fillcolor="#f7d8c2"] ;
359 -> 360 ;
361 [label="B <= 386.07\nsamples = 5\nvalue = 19.74", fillcolor="#f6d6be"] ;
360 -> 361 ;
362 [label="samples = 2\nvalue = 20.45", fillcolor="#f6d4bb"] ;
361 -> 362 ;
363 [label="samples = 3\nvalue = 19.267", fillcolor="#f7d7c0"] ;
361 -> 363 ;
364 [label="AGE <= 86.85\nsamples = 6\nvalue = 18.0", fillcolor="#f7dbc6"] ;
360 -> 364 ;
365 [label="samples = 3\nvalue = 17.3", fillcolor="#f8ddc9"] ;
364 -> 365 ;
366 [label="samples = 3\nvalue = 18.7", fillcolor="#f7d9c3"] ;
364 -> 366 ;
367 [label="RM <= 5.678\nsamples = 4\nvalue = 21.05", fillcolor="#f6d2b8"] ;
359 -> 367 ;
368 [label="samples = 1\nvalue = 19.3", fillcolor="#f7d7c0"] ;
367 -> 368 ;
369 [label="B <= 396.07\nsamples = 3\nvalue = 21.633", fillcolor="#f5d0b6"] ;
367 -> 369 ;
370 [label="samples = 2\nvalue = 21.7", fillcolor="#f5d0b6"] ;
369 -> 370 ;
371 [label="samples = 1\nvalue = 21.5", fillcolor="#f5d1b6"] ;
369 -> 371 ;
372 [label="samples = 1\nvalue = 27.1", fillcolor="#f2c19e"] ;
348 -> 372 ;
373 [label="LSTAT <= 19.455\nsamples = 7\nvalue = 18.214", fillcolor="#f7dac5"] ;
347 -> 373 ;
374 [label="INDUS <= 10.895\nsamples = 5\nvalue = 19.2", fillcolor="#f7d7c1"] ;
373 -> 374 ;
375 [label="CRIM <= 0.206\nsamples = 4\nvalue = 18.925", fillcolor="#f7d8c2"] ;
374 -> 375 ;
376 [label="LSTAT <= 17.78\nsamples = 3\nvalue = 18.767", fillcolor="#f7d8c2"] ;
375 -> 376 ;
377 [label="samples = 2\nvalue = 18.9", fillcolor="#f7d8c2"] ;
376 -> 377 ;
378 [label="samples = 1\nvalue = 18.5", fillcolor="#f7d9c4"] ;
376 -> 378 ;
379 [label="samples = 1\nvalue = 19.4", fillcolor="#f7d7c0"] ;
375 -> 379 ;
380 [label="samples = 1\nvalue = 20.3", fillcolor="#f6d4bc"] ;
374 -> 380 ;
381 [label="LSTAT <= 25.19\nsamples = 2\nvalue = 15.75", fillcolor="#f9e1d0"] ;
373 -> 381 ;
382 [label="samples = 1\nvalue = 15.0", fillcolor="#f9e3d3"] ;
381 -> 382 ;
383 [label="samples = 1\nvalue = 16.5", fillcolor="#f8dfcc"] ;
381 -> 383 ;
384 [label="AGE <= 85.2\nsamples = 36\nvalue = 15.392", fillcolor="#f9e2d1"] ;
346 -> 384 ;
385 [label="B <= 320.475\nsamples = 8\nvalue = 17.738", fillcolor="#f8dbc7"] ;
384 -> 385 ;
386 [label="AGE <= 84.2\nsamples = 4\nvalue = 15.15", fillcolor="#f9e3d2"] ;
385 -> 386 ;
387 [label="LSTAT <= 16.585\nsamples = 3\nvalue = 13.867", fillcolor="#fae6d8"] ;
386 -> 387 ;
388 [label="samples = 1\nvalue = 14.9", fillcolor="#f9e3d3"] ;
387 -> 388 ;
389 [label="CRIM <= 4.794\nsamples = 2\nvalue = 13.35", fillcolor="#fae8da"] ;
387 -> 389 ;
390 [label="samples = 1\nvalue = 13.2", fillcolor="#fae8db"] ;
389 -> 390 ;
391 [label="samples = 1\nvalue = 13.5", fillcolor="#fae7da"] ;
389 -> 391 ;
392 [label="samples = 1\nvalue = 19.0", fillcolor="#f7d8c1"] ;
386 -> 392 ;
393 [label="LSTAT <= 18.445\nsamples = 4\nvalue = 20.325", fillcolor="#f6d4bc"] ;
385 -> 393 ;
394 [label="CRIM <= 5.02\nsamples = 3\nvalue = 19.367", fillcolor="#f7d7c0"] ;
393 -> 394 ;
395 [label="samples = 1\nvalue = 19.9", fillcolor="#f6d5bd"] ;
394 -> 395 ;
396 [label="samples = 2\nvalue = 19.1", fillcolor="#f7d8c1"] ;
394 -> 396 ;
397 [label="samples = 1\nvalue = 23.2", fillcolor="#f4ccaf"] ;
393 -> 397 ;
398 [label="B <= 305.295\nsamples = 28\nvalue = 14.721", fillcolor="#f9e4d4"] ;
384 -> 398 ;
399 [label="RM <= 6.426\nsamples = 11\nvalue = 13.809", fillcolor="#fae6d8"] ;
398 -> 399 ;
400 [label="CRIM <= 10.72\nsamples = 6\nvalue = 13.017", fillcolor="#fae9dc"] ;
399 -> 400 ;
401 [label="NOX <= 0.648\nsamples = 5\nvalue = 13.28", fillcolor="#fae8db"] ;
400 -> 401 ;
402 [label="RM <= 5.848\nsamples = 3\nvalue = 13.567", fillcolor="#fae7d9"] ;
401 -> 402 ;
403 [label="samples = 1\nvalue = 13.9", fillcolor="#fae6d8"] ;
402 -> 403 ;
404 [label="samples = 2\nvalue = 13.4", fillcolor="#fae7da"] ;
402 -> 404 ;
405 [label="AGE <= 93.1\nsamples = 2\nvalue = 12.85", fillcolor="#fae9dc"] ;
401 -> 405 ;
406 [label="samples = 1\nvalue = 12.7", fillcolor="#fbe9dd"] ;
405 -> 406 ;
407 [label="samples = 1\nvalue = 13.0", fillcolor="#fae9dc"] ;
405 -> 407 ;
408 [label="samples = 1\nvalue = 11.7", fillcolor="#fbece2"] ;
400 -> 408 ;
409 [label="DIS <= 2.547\nsamples = 5\nvalue = 14.76", fillcolor="#f9e4d4"] ;
399 -> 409 ;
410 [label="B <= 28.8\nsamples = 4\nvalue = 14.35", fillcolor="#fae5d6"] ;
409 -> 410 ;
411 [label="samples = 1\nvalue = 14.9", fillcolor="#f9e3d3"] ;
410 -> 411 ;
412 [label="B <= 90.76\nsamples = 3\nvalue = 14.167", fillcolor="#fae5d7"] ;
410 -> 412 ;
413 [label="samples = 2\nvalue = 14.1", fillcolor="#fae6d7"] ;
412 -> 413 ;
414 [label="samples = 1\nvalue = 14.3", fillcolor="#fae5d6"] ;
412 -> 414 ;
415 [label="samples = 1\nvalue = 16.4", fillcolor="#f8dfcd"] ;
409 -> 415 ;
416 [label="RM <= 5.763\nsamples = 17\nvalue = 15.312", fillcolor="#f9e2d2"] ;
398 -> 416 ;
417 [label="INDUS <= 13.12\nsamples = 3\nvalue = 13.2", fillcolor="#fae8db"] ;
416 -> 417 ;
418 [label="AGE <= 94.55\nsamples = 2\nvalue = 12.9", fillcolor="#fae9dc"] ;
417 -> 418 ;
419 [label="samples = 1\nvalue = 12.7", fillcolor="#fbe9dd"] ;
418 -> 419 ;
420 [label="samples = 1\nvalue = 13.1", fillcolor="#fae8db"] ;
418 -> 420 ;
421 [label="samples = 1\nvalue = 13.8", fillcolor="#fae6d8"] ;
417 -> 421 ;
422 [label="CRIM <= 9.156\nsamples = 14\nvalue = 15.764", fillcolor="#f9e1d0"] ;
416 -> 422 ;
423 [label="TAX <= 486.5\nsamples = 11\nvalue = 16.309", fillcolor="#f8dfcd"] ;
422 -> 423 ;
424 [label="CRIM <= 0.711\nsamples = 5\nvalue = 15.34", fillcolor="#f9e2d2"] ;
423 -> 424 ;
425 [label="samples = 1\nvalue = 16.6", fillcolor="#f8dfcc"] ;
424 -> 425 ;
426 [label="samples = 4\nvalue = 15.025", fillcolor="#f9e3d3"] ;
424 -> 426 ;
427 [label="RM <= 6.254\nsamples = 6\nvalue = 17.117", fillcolor="#f8ddca"] ;
423 -> 427 ;
428 [label="samples = 2\nvalue = 18.45", fillcolor="#f7d9c4"] ;
427 -> 428 ;
429 [label="samples = 4\nvalue = 16.45", fillcolor="#f8dfcd"] ;
427 -> 429 ;
430 [label="RM <= 6.218\nsamples = 3\nvalue = 13.767", fillcolor="#fae6d8"] ;
422 -> 430 ;
431 [label="DIS <= 2.216\nsamples = 2\nvalue = 14.35", fillcolor="#fae5d6"] ;
430 -> 431 ;
432 [label="samples = 1\nvalue = 14.6", fillcolor="#f9e4d5"] ;
431 -> 432 ;
433 [label="samples = 1\nvalue = 14.1", fillcolor="#fae6d7"] ;
431 -> 433 ;
434 [label="samples = 1\nvalue = 12.6", fillcolor="#fbeade"] ;
430 -> 434 ;
}
